import React, { useState } from 'react';
import { Carousel } from 'react-responsive-carousel';
import 'react-responsive-carousel/lib/styles/carousel.min.css';

const Slider = () => {
  const [activeSlide, setActiveSlide] = useState(0);

  const handlePrevClick = () => {
    const prevSlide = (activeSlide - 1 + 3) % 3; // 3 - количество слайдов
    setActiveSlide(prevSlide);
  };

  const handleNextClick = () => {
    const nextSlide = (activeSlide + 1) % 3; // 3 - количество слайдов
    setActiveSlide(nextSlide);
  };

  return (
    <div className="w-full flex items-center justify-center">
      <button
        onClick={handlePrevClick}
        className="absolute left-4 bg-white p-2 rounded-full text-gray-800 hover:bg-gray-200 focus:outline-none"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-6 h-6">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <Carousel
        showArrows={false}
        showThumbs={false}
        infiniteLoop={true}
        selectedItem={activeSlide}
      >
        <div className="flex">
          <div className="w-full">
            <img src="https://avr-group.net/institute/assets/img/event-1.png" alt="Slide 1" />
          </div>
          <div className="w-1/2">
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg" alt="Slide 2" />
          </div>
        </div>
        <div className="flex">
          <div className="w-1/2">
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg" alt="Slide 2" />
          </div>
          <div className="w-full">
            <img src="https://avr-group.net/institute/assets/img/event-1.png" alt="Slide 1" />
          </div>
        </div>
        <div className="flex">
          <div className="w-full">
            <img src="https://avr-group.net/institute/assets/img/event-1.png" alt="Slide 1" />
          </div>
          <div className="w-1/2">
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg" alt="Slide 2" />
          </div>
        </div>
      </Carousel>
      <button
        onClick={handleNextClick}
        className="absolute right-4 bg-white p-2 rounded-full text-gray-800 hover:bg-gray-200 focus:outline-none"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-6 h-6">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  );
};

export default Slider;

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-6 h-6 ">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
        </svg>


         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-6 h-6">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
        </svg>